{
  "name": "examenmongoose",
  "version": "1.0.0",
  "description": "Pag Web con HBS y DB ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Examen"
  ],
  "author": "Abdi Chavira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.17",
    "save": "^2.4.0"
  }
}
